{
    "name": "azure-function",
    "version": "1.0.0",
    "scripts": {
      "front": "cd frontend && npm run build",
      "start": "swa start ./frontend/dist --api-location ./api"
    },
    "dependencies": {}
}